{{- if .Values.namespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "brahminykite.namespace" . }}
  labels:
    {{- include "brahminykite.labels" . | nindent 4 }}
{{- end -}}