# Staging ingress patch - use staging domains with TLS
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: brahminykite-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rate-limit: "500"
    nginx.ingress.kubernetes.io/rate-limit-rps: "50"
spec:
  tls:
  - hosts:
    - staging-api.brahminykite.io
    - staging-grafana.brahminykite.io
    - staging-prometheus.brahminykite.io
    secretName: brahminykite-staging-tls
  rules:
  - host: staging-api.brahminykite.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-service
            port:
              number: 8000
  - host: staging-grafana.brahminykite.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana-service
            port:
              number: 3000
  - host: staging-prometheus.brahminykite.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090